VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Macleod Jordan'),
        StringStruct(u'FileDescription', u'TimeSheet Tracker'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'TimeSheet'),
        StringStruct(u'LegalCopyright', u'© 2024 Macleod Jordan'),
        StringStruct(u'OriginalFilename', u'TimeSheet.exe'),
        StringStruct(u'ProductName', u'TimeSheet Tracker'),
        StringStruct(u'ProductVersion', u'1.1.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 